@import url("https://fonts.googleapis.com/css?family=Audiowide"); 
 
  @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap'); 
 
:root { 
   --primary-color     : #ff7e01; 
   --secondary-color   : rgb(0, 132, 255); 
   --heading-color     : #ffffff; 
   --text-color        : #ffffff; 
   --font-name         : "Montserrat", sans-serif; 
} 
 
 .header { 
    width      : 100%; 
    height     : 105px; 
    line-height: 80px; 
    font-family: 'Protest Revolution', sans-serif; 
    /*position: absolute; */ 
    /* z-index: 1000; */ 
    font-size: 82.5%; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    /*padding: 2rem 9%; */ 
    background: rgba(219, 15, 66, 0.904); 
 } 
  
 .logo img { 
    width: 30%; 
 } 
  
 .menu { 
    margin-bottom: 0; 
 } 
  
 .nav_item { 
    text-decoration: none; 
    color          : white; 
    font-weight    : 500; 
    font-size      : 1.5rem; 
 
 } 
 
.head .logo{ 
    font-size: 3.5rem; 
    font-weight: bolder; 
    color: rgb(255, 255, 255); 
    text-transform: uppercase; 
} 
 
.head .logo img{ 
    height: 60px; 
    width: 60px; 
    border-radius: 50%; 
} 
 
.head .logo span{ 
    color: rgb(231, 178, 4); 
} 
 
.nav_item a { 
    text-decoration: none; 
    color          : white; 
    font-weight    : 500; 
    font-size      : 1.5rem; 
 } 
  
 .nav_item a:hover { 
    color:  rgb(231, 178, 4); 
 } 
 
 .nav_item a.active_link { 
    color: rgb(231, 178, 4); 
 } 
 
 .Menubar Button{ 
   border-radius: 5px; 
   color: white; 
   background-color: var(--secondary-color); 
 } 
 
 .Menubar Button .Login,  
 .Menubar Button .Register{ 
   color: white; 
   text-decoration: none; 
 } 
  
 .mobile_menu { 
    font-size: 1.3rem; 
    color    : var(--heading-color); 
 
    display  : none; 
 } 
 
 @media only screen and (max-width: 992px){ 
    
   .head .logo{ 
      
         font-size: 1.5rem; 
      
   } 
 
   #logo{ 
 
      width: 40px; 
      height: 40px; 
   } 
 }  
 
 @media only screen and (max-width: 768px){ 
 
   .container{ 
 
      margin-left: 0px; 
 
   } 
    
   .head .logo{ 
      
        font-size: 1rem; 
        /* height: 100px;*/ 
        width: 200px; 
   } 
 
   #logo{ 
 
      width: 30px; 
      height: 30px; 
      margin-right: 3px; 
 
   } 
 
   .row{ 
 
      width: 97vw; 
   } 
 
 }   
 
 
 @media only screen and (max-width: 666px){ 
 
 .head .logo{ 
   visibility: hidden; 
 } 
 
 }
